spring.application.name=keycloak-backend
keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = Backend
keycloak.use-resource-role-mappings = true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
logging.level.org.springframework.security=TRACE
server.port=8081
